<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:padding="5dp"
    android:layout_height="wrap_content" android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/txtDeskName"
        android:textSize="@dimen/size20sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:singleLine="true"
        android:layout_height="wrap_content">

    </TextView>

    <ImageView
        android:id="@+id/imgDesk"
        android:layout_width="@dimen/size100dp"
        android:layout_height="@dimen/size100dp"
        android:layout_below="@+id/txtDeskName"
        android:layout_centerVertical="true"
        android:src="@drawable/banan">

    </ImageView>
    <ImageView
        android:id="@+id/imgOrder"
        android:visibility="invisible"
        android:layout_width="@dimen/size20dp"
        android:layout_height="@dimen/size20dp"
        android:layout_margin="@dimen/size3dp"
        android:layout_below="@+id/imgDesk"
        android:layout_marginTop="0dp"
        android:src="@drawable/order">

    </ImageView>

    <ImageView

        android:id="@+id/imgPay"
        android:visibility="invisible"
        android:layout_width="@dimen/size20dp"
        android:layout_height="@dimen/size20dp"
        android:layout_below="@+id/imgDesk"
        android:layout_margin="@dimen/size3dp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@+id/imgOrder"
        android:src="@drawable/pay">

    </ImageView>

    <ImageView
        android:id="@+id/imgRemove"
        android:layout_width="@dimen/size20dp"
        android:layout_height="@dimen/size20dp"
        android:visibility="invisible"
        android:layout_below="@+id/imgDesk"
        android:layout_margin="@dimen/size3dp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@+id/imgPay"
        android:src="@drawable/remove">

    </ImageView>


</RelativeLayout>