<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_height="match_parent" android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">
    <ImageView
        android:scaleType="centerCrop"

        android:id="@+id/img_dish_custom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size200dp">
    </ImageView>
    <FrameLayout
        android:paddingLeft="20dp"
        android:background="@color/LightCyan1tran"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/txt_dish_name_custom"
                android:text="@string/dish_name"
                android:textSize="@dimen/size20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
            <TextView
                android:id="@+id/txt_dish_price_custom"
                android:text="@string/price"
                android:textSize="@dimen/size20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>

    </FrameLayout>
</FrameLayout>