<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent" android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_staff_modify"
        android:src="@drawable/waiter256"
        android:layout_gravity="center"
        android:layout_width="@dimen/size150dp"
        android:layout_height="@dimen/size150dp">

    </de.hdodenhof.circleimageview.CircleImageView>
    <LinearLayout
        android:id="@+id/layout_staff_modify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:background="@drawable/circle_corner"
            android:id="@+id/username_staff_modify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:singleLine="true"
            android:drawableLeft="@drawable/user"
            android:drawablePadding="@dimen/size10dp"
            android:inputType="text"
            android:padding="@dimen/size10dp" />

        <EditText
            android:id="@+id/password_staff_modify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:singleLine="true"
            android:background="@drawable/circle_corner"
            android:drawableLeft="@drawable/key"
            android:drawablePadding="@dimen/size10dp"
            android:padding="@dimen/size10dp">

        </EditText>
        <EditText
            android:background="@drawable/circle_corner"
            android:id="@+id/fullname_staff_modify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:singleLine="true"
            android:drawableLeft="@drawable/name"
            android:drawablePadding="@dimen/size10dp"
            android:inputType="text"
            android:padding="@dimen/size10dp" />

        <RadioGroup
            android:id="@+id/sex_staff_modify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/male"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:checked="true"
                android:text="@string/male" />

            <RadioButton
                android:id="@+id/female"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="@string/female"
                android:layout_width="match_parent" />
        </RadioGroup>

        <EditText
            android:id="@+id/date_staff_modify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/circle_corner"
            android:drawableLeft="@drawable/schedule"
            android:drawablePadding="@dimen/size10dp"
            android:singleLine="true"
            android:inputType="datetime"
            android:padding="@dimen/size10dp" />
        <EditText
            android:background="@drawable/circle_corner"
            android:id="@+id/number_staff_modify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:singleLine="true"
            android:drawableLeft="@drawable/cubes"
            android:drawablePadding="@dimen/size10dp"
            android:inputType="text"
            android:padding="@dimen/size10dp" />

        <EditText
            android:id="@+id/identification_staff_modify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/circle_corner"
            android:drawableLeft="@drawable/id_card"
            android:drawablePadding="@dimen/size10dp"
            android:singleLine="true"
            android:inputType="number"
            android:maxLength="11"
            android:padding="@dimen/size10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/bnt_ok_staff_modify"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/green4"
                android:text="@string/confirm" />

            <Button
                android:id="@+id/btn_cancel_staff_modify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/darkgolden3"
                android:text="@string/exit">

            </Button>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>